PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=tosan
DB_PASSWORD=37543442
DB_NAME=itinerary_share
GOOGLE_CLIENT_ID=679760552396-fsmtpel0mitoqd154h68o8nmf00921tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=q9t0prq5vddhTxVtZCMlatJf
GOOGLE_MAPS_API_KEY=google_map_api_key
